header
 position: fixed
 top: 0
 left: 0
 width: 100%
 background: #f6f6f6
 z-index: 10

header.header-padding
 padding-top: 90px
 transition: padding-top 0.5s linear

header.header-no-padding
 padding-top: 0
 transition: padding-top 0.5s linear