$color-dark: #333
$color-medium: #999
$color-light: #aaa
$color-white: white

section
 padding: 50px 0 0
 font-family: roboto-light

h1
 text-align: center
 font-size: 1.2rem
 color: $color-dark

article
 width: 90%
 margin: 10% auto

a.article-link
 display: block
 border: 2px solid #f0f0f0

figure
 position: relative

div.proyect-features
 background: #f6f6f6
 padding: 10px 0
 text-align: center

div.proyect-features p
 color: $color-dark
 margin: 5px 0

div.proyect-features span
 color: $color-medium

img.proyect-screenshot
 display: block
 width: 100%

p.proyect-url
 margin-top: 10px
 text-align: center

p.proyect-url a
 color: $color-dark
 font-family: caviar-light

p.proyect-url a:hover
 color: $color-medium
 text-decoration: underline

@media screen and (min-width: 600px)

 h1
  margin-bottom: -30px

@media screen and (min-width: 800px)

 h1
  margin-bottom: 0

 article
  width: 45%
  float: left
  margin: 5% 2.5%

 a.article-link
  border: none

 div.proyect-hover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0)
  transition: background 0.5s linear

 figure:hover div.proyect-hover
  z-index: 5
  background: rgba(0, 0, 0, 0.85)
  transition: background 0.5s linear

 div.proyect-features
  position: absolute
  width: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 0
  z-index: 5
  text-align: center
  background: none
  display: none

 figure:hover div.proyect-features
  display: block

 div.proyect-features p
  color: $color-white
  margin: 10px 0

 div.proyect-features span
  color: $color-light

 div.clear-float
  clear: both

@media screen and (min-width: 1300px)

 h1
  font-size: 1.3rem

 article
  width: 40%
  margin: 5%