img
 position: fixed
 top: 20px
 width: 100px

img.logo-position
 top: 20px
 left: 30px
 transition: top 0.25s linear

img.logo-top-position
 top: -100px
 left: 30px
 transition: top 0.25s linear

@media (min-width: 800px)

 img.logo-position
  width: 120px
  top: 15px
  left: 50px

 img.logo-top-position
  left: 50px

@media (min-width: 1300px)

 img.logo-position
  width: 140px
  top: 10px
  left: 70px

 img.logo-top-position
  left: 70px