@font-face
 font-family: roboto-bold
 src: url(font/roboto/Roboto-Bold.ttf)

@font-face
 font-family: roboto-light
 src: url(font/roboto/Roboto-Light.ttf)

@font-face
 font-family: caviar-light
 src: url(font/caviar_dreams/CaviarDreams.ttf)

body
 overflow-X: hidden
 background: #fcfcfc